[configuration]
entry_symbol = "steampeer_init"
compatibility_minimum = 4.1

[libraries]
macos.debug = "osx/libsteampeer.debug.framework"
macos.release = "osx/libsteampeer.framework"
windows.debug.x86_64 = "win64/steampeer.debug.x86_64.dll"
windows.debug.x86_32 = "win32/steampeer.debug.x86_32.dll"
windows.release.x86_64 = "win64/steampeer.x86_64.dll"
windows.release.x86_32 = "win32/steampeer.x86_32.dll"
linux.debug.x86_64 = "linux64/libsteampeer.debug.x86_64.so"
linux.debug.x86_32 = "linux32/libsteampeer.debug.x86_32.so"
linux.release.x86_64 = "linux64/libsteampeer.x86_64.so"
linux.release.x86_32 = "linux32/libsteampeer.x86_32.so"

[dependencies]
windows.x86_64 = { "win64/steam_api64.dll": "" }
windows.x86_32 = { "win32/steam_api.dll": "" }
linux.x86_64 = { "linux64/libsteam_api.so": "" }
linux.x86_32 = { "linux32/libsteam_api.so": "" }
