[configuration]
entry_symbol = "steam_multiplayer_peer_init"
compatibility_minimum = 4.2

[libraries]
linux.debug.x86_64 = "linux/libsteam-multiplayer-peer.linux.template_debug.x86_64.so"
linux.release.x86_64 = "linux/libsteam-multiplayer-peer.linux.template_release.x86_64.so"
macos.debug = "macos/libsteam-multiplayer-peer.macos.template_debug.framework"
macos.release = "macos/libsteam-multiplayer-peer.macos.template_release.framework"
windows.debug.x86_64 = "windows/steam-multiplayer-peer.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "windows/steam-multiplayer-peer.windows.template_release.x86_64.dll"
windows.debug.x86_32 = "windows/steam-multiplayer-peer.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "windows/steam-multiplayer-peer.windows.template_release.x86_32.dll"

[dependencies]
macos.universal = { "macos/libsteam_api.dylib": "" }
windows.x86_64 = { "windows/steam_api64.dll": "" }
windows.x86_32 = { "windows/steam_api.dll": "" }
linux.x86_64 = { "linux/libsteam_api.so": "" }